### Criar regiao monitorada
POST http://localhost:8080/api/regioes
Content-Type: application/json

{
  "nome": "Marginal Tiete",
  "cidade": "Sao Paulo",
  "estado": "SP",
  "latitude": -23.5204,
  "longitude": -46.6333,
  "populacao": 120000,
  "tipoRiscoPrincipal": "ENCHENTE",
  "indiceVulnerabilidade": 85
}

### Listar regioes
GET http://localhost:8080/api/regioes

### Buscar regioes por cidade
GET http://localhost:8080/api/regioes/cidade?cidade=Sao Paulo

### Enviar dado ambiental para a regiao 1
POST http://localhost:8080/api/dados-ambientais/1
Content-Type: application/json

{
  "chuvaPrevistaMm": 110.0,
  "temperatura": 28.5,
  "umidade": 92,
  "velocidadeVentoKmH": 45.0,
  "nivelRioMetros": 4.8,
  "focosCalor": 0,
  "historicoOcorrencias": 12
}

### Listar alertas abertos
GET http://localhost:8080/api/alertas/abertos

### Criar abrigo
POST http://localhost:8080/api/abrigos
Content-Type: application/json

{
  "nome": "Escola Municipal Central",
  "endereco": "Rua das Flores, 100",
  "cidade": "Sao Paulo",
  "estado": "SP",
  "latitude": -23.521,
  "longitude": -46.64,
  "capacidade": 300,
  "vagasDisponiveis": 250,
  "ativo": true
}

### Buscar abrigos ativos por cidade
GET http://localhost:8080/api/abrigos/cidade?cidade=Sao Paulo

### Criar recurso para o alerta 1
POST http://localhost:8080/api/recursos/1
Content-Type: application/json

{
  "tipo": "AGUA",
  "descricao": "Galoes de agua potavel",
  "quantidade": 120,
  "unidadeMedida": "unidades",
  "prioridade": "URGENTE",
  "status": "DISPONIVEL"
}
